<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="huawei"/>
    <!--//便于被搜索到  seo提高排名-->
    <meta name="keywords" content="猎头,培训,外包"/>
    <meta name="Description" content="华为科技是一个不错的公司啊"/>
    <title>列表导航</title>
    <style type="text/css">

        #navigation {
            width: 200px;
            font-family: Arial;
        }

        #navigation ul {
            list-style-type: none;
            padding: 0px;
        }

        #navigation ul li {
            border-bottom: 1px solid #ed9f9f;
        }

        #navigation ul li a {
            text-decoration: none;
            display: block;
        }

        #navigation ul li a:link, #navigation ul li a:visited {
            background-color: #c11136;
            color: #ffffff;
        }

        #navigation ul li a:hover {
            background-color: #990020;
            color: #ffff00;
        }

        #navigation ul li a:active {
            color: #ffffff;
        }
    </style>
</head>
<body>
<div id="navigation">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">My Web</a></li>
        <li><a href="#">My Friends</a></li>
        <li><a href="#">My Pets</a></li>
        <li><a href="#">Contact Me</a></li>
    </ul>
</div>
</body>
</html>