<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="huawei"/>
    <!--//便于被搜索到  seo提高排名-->
    <meta name="keywords" content="猎头,培训,外包"/>
    <meta name="Description" content="华为科技是一个不错的公司啊"/>
    <title>超链接标签</title>
    <style type="text/css">

        .charter{
            font-size:15px;
            background-color: #00bcff;
            width: 600px;
        }
        .charter td{
            text-align: center;
        }
        a:link{ /*超链接正常状态下的样式*/
            color: #005799;
            text-decoration: none;
        }
        a:visited{/*访问过的超链接*/
            color: gray;
            text-decoration: none;
        }
        a:hover{/*鼠标经过时候的超链接*/
            color: purple;
            text-decoration: underline;
        }
        a:active{/*点击按下时候的超链接*/
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>

<table class="charter">
    <tr>
        <td>
            <a href="#">首页</a><!--href="#" 跳转到页面首页-->
        </td>
        <td>
            <a href="#">心情日记</a>
        </td>
        <td>
            <a href="#">Free</a>
        </td>
        <td>
            <a href="#">一起走到</a>
        </td>

        <td>
            <a href="#">从明天起</a>
        </td>
        <td>
            <a href="#">纸飞机</a>
        </td>
        <td>
            <a href="#">下一站</a>
        </td>
    </tr>
</table>
</body>
</html>