<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="huawei"/>
    <!--//便于被搜索到  seo提高排名-->
    <meta name="keywords" content="猎头,培训,外包"/>
    <meta name="Description" content="华为科技是一个不错的公司啊"/>
    <title>字体以及文本属性</title>
    <style type="text/css">
       #customers{
           font-family: "Trebuchet MS";
           width: 100%;
           border-collapse: collapse;/**为表格设置合并边框**/
       }
        #customers td,#customers th{
            font-size: 13px;
            border: 1px solid #98bf21;
        }
        #customers th{
            font-size: 14px;
            text-align: left;
            background-color: #a7c942;
            color: #ffffff;
        }
        #customers tr.alt td{
            color: #000000;
            background-color: #eaf2d3;
        }
    </style>
</head>
<body>
<table id="customers">
    <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
    </tr>

    <tr>
        <th>Apple</th>
        <th>Steven Jobs</th>
        <th>USA</th>
    </tr>

    <tr id="alt">
        <th>Baidu</th>
        <th>Li YanHong</th>
        <th>China</th>
    </tr>

    <tr >
        <th>Google</th>
        <th>Larry Page</th>
        <th>USA</th>
    </tr>
</table>
</body>
</html>